print("Welcome to Pizza House")
print("Please enter your name")
cust_name <- readLines("stdin", n=1)
print(paste("Hi!!,", cust_name))


#question 01
print("What pizza you would like to order?")
print("[1] Hawaiian (239 Baht) [2] Parma Ham (309 Baht) [3] Meat Ball (339 Baht) [4] Salami (459 Baht)")
pizza_order <- list("Hawaiian", "Parma Ham", "Meat Ball", "Salami")
pizza_price <- list(239, 309, 3399, 459)
while(1){
  order <- readLines("stdin", n=1)
  if(order == "1"){
    print("Hawaiian pizza")
    break
  } else if(order == "2"){
    print("Parma Ham pizza")
    break
  } else if(order == "3"){
    print("Meat Ball pizza")
    break
  } else if(order == "4"){
    print("Salami pizza")
    break
  } else {
    print("Please select your pizza again!")
  }
}

#question 02
print("Please select your size")
print("[1] 8 inches (+0 Baht) [2] 10 inches (+25 Baht) [3] 12 inches (+50 Baht)")
size_order <- list("8 inches", "10 inches", "12 inches")
size_price <- list(0, 25, 50)
while(1){
  size <- readLines("stdin", n=1)
  if(size == "1"){
    print("Pizza 8 inches")
    break
  } else if(size == "2"){
    print("Pizza 10 inches")
    break
  } else if(size == "3"){
    print("Pizza 12 inches")
    break
  } else {
    print("Please select the size again!.")
  }
}
    
#question 03
print("How many pizza(s) would you like to order?")
order_amount <- readLines("stdin", n=1)
print(paste("You order", order_amount, "pizza(s)"))

#question 04
print("What would you like to drink?")
print("[1] Water (20 Baht), [2] Pepsi (35 Baht), [3] Fanta (35 Baht), [4] None (0 Baht)")
drinks_order <- list("Water", "Pepsi", "Fanta", "None")
drinks_price <- list(20, 35, 35, 0)
while(1){
  drinks <- readLines("stdin", n=1)
  if(drinks == "1"){
    print("Water")
    break
  } else if(drinks == "2"){
    print("Pepsi")
    break
  } else if(drinks == "3"){
    print("Fanta")
    break
  } else if(drinks == "4"){
    print("No drinks")
    break
  } else{
    print("Please select again")
  }
}
    
#question 05
if(drinks != "4"){
print(paste("How many", drinks_order[as.numeric(drinks)], "bottle(s) you would like to order?"))
  drinks_amount <- readLines("stdin", n=1)
  print(paste(drinks_amount, "bottle(s)"))
}
  
print("......................")

#confirm order
print("     ORDER SUMMARY    ")
if(drinks != "4"){
  print(paste("Pizza: ", pizza_order[as.numeric(order)])) 
  print(paste("Size: ",size_order[as.numeric(size)]))
  print(paste("Pizza Amount: x ", order_amount,"Pizza(s)")) 
  print(paste("Drink: ", drinks_order[as.numeric(drinks)]))
  print(paste("Drink Amount: x", drinks_amount, "bottle(s)"))
total_price1 <- ((as.numeric(pizza_price[as.numeric(order)])+as.numeric(size_price[as.numeric(size)]))*as.numeric(order_amount))+(as.numeric(drinks_price[as.numeric(drinks)]))*as.numeric(drinks_amount)
print(paste("Total: ", total_price1, "Baht"))
} else {
  print(paste("Pizza: ", pizza_order[as.numeric(order)])) 
  print(paste("Size: ",size_order[as.numeric(size)]))
  print(paste("Pizza Amount: x ", order_amount,"Pizza(s)")) 
  print(paste("Drink: ", drinks_order[as.numeric(drinks)]))
total_price2 <- (as.numeric(pizza_price[as.numeric(order)])+as.numeric(size_price[as.numeric(size)]))*as.numeric(order_amount)
print(paste("Total: ", total_price2, "Baht"))
}
  
print(paste("Thank you for your order", cust_name, "!!"))


